---
layout: page
---

<div class="row">
  <div class="col-md-10 mb-5">
    <h3>November 9-13, 2026</h3>
    <hr />
    <p>
    <h4>Co-Located Conferences</h4>
    
<p style="text-align:justify">
<br/><a href="http://cyber-science.org/2026/cyberscitech/">The 11th IEEE Cyber Science and Technology Congress (CyberSciTech 2026)</a> 
    <br/>    <br/>
<a href="http://cyber-science.org/2026/picom/">The 24th IEEE International Conference on Pervasive Intelligence and Computing (PICom 2026)</a>

    
 <br/><br/>
    <a href="http://cyber-science.org/2026/dasc/">
The 24th IEEE International Conference on Dependable, Autonomic and Secure Computing (DASC 2026)
    </a>
    <br/><br><a href="http://cyber-science.org/2026/cbdcom/">The 12th IEEE International Conference on Cloud and Big Data Computing (CBDCom 2026)</a>
</p>
	  
	<!-- <br/>
	<br/>
	<h5>Event Organizers</h5>
	
	<b>General Chair</b>: Bernady O. Apduhan, Kyushu Sangyo University (Japan)
	<br/>
    <b>General Executive Chair</b>: Moayad Aloqaily, Mohamed Bin Zayed University (UAE)
	<br/>
	<b>Finance Chair</b>: Xiaokang Zhou, Kansai University (Japan)
	<br/>
	<b>Publication Chair</b>: Ao Guo, Nagoya University (Japan)
	<br/>
	<b>Web Chair</b>: Walid Brahim, Hosei University (Japan)
	<br/>
    <br/>
	<h5>Local Organizers</h5>
	Earl Ryan M. Aleluya, MSU-Iligan Institute of Technology (Philippines)
    <br/>
    Cherry Mae G. Villame, MSU-Iligan Institute of Technology (Philippines)
    <br/>
    Liezil E. Daberao, MSU-Iligan Institute of Technology (Philippines)
    <br/>
    Orven E. Llantos, MSU-Iligan Institute of Technology (Philippines)
    <br/> -->
  </div></div>
